TheNextCar/TheNextCar/TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="405,143,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FFFF0202" FontSize="18" Click="StartButton_Click"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="249,72,0,0" VerticalAlignment="Top" Width="75" Click="AccuButton_Click"/>
        <Button x:Name="DoorButton" Content="OFF" HorizontalAlignment="Left" Margin="249,141,0,0" VerticalAlignment="Top" Width="75" Click="DoorButton_Click"/>
        <Label x:Name="label" Content="ACCU" HorizontalAlignment="Left" Margin="142,69,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label1" Content="DOOR" HorizontalAlignment="Left" Margin="142,138,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="AccuState" Content="No Power" HorizontalAlignment="Left" Margin="249,97,0,0" VerticalAlignment="Top" Foreground="#FF8B8B8B"/>
        <Label x:Name="DoorState" Content="Door is Unlocked" HorizontalAlignment="Left" Margin="249,166,0,0" VerticalAlignment="Top" Foreground="#FF8B8B8B"/>
        <Label x:Name="label2" Content="DASHBOARD" HorizontalAlignment="Left" Margin="306,30,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>

    </Grid>
</Window>
